<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
    <input type="button" id="btnLoadEmployees" class="btn btn-success" value="Load Employees" />
    <span id="spanUsername" class="text-muted"></span>
    <input type="button" id="btnLogoff" class="btn btn-success pull-right" value="Log Out" />
</div>
<div class="well hidden" id="divData">
    <table class="table table-bordered" id="tblData">
        <thead>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>LastName</th>
            </tr>
        </thead>
        <tbody id="tblBody"></tbody>
    </table>

</div>
<div class="modal fade" tabindex="-1" id="errorModal"
     data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title">Session Expired</h4>
            </div>
            <div class="modal-body">
                <form>
                    <h2 class="modal-title">Plz close this msg to login again</h2>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success"
                        data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>


    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#spanUsername').text('Hello ' + sessionStorage.getItem('userName'));
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            $('#btnLogoff').click(function () {
                sessionStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            });
            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            // Save the new user details
            $('#btnLoadEmployees').click(function () {
                $.ajax({
                    url: '/api/employees',
                    method: 'GET',
                    headers: {
                        //firstname: $('#txtFirstName').val(),
                        //lastname: $('#txtLastName').val(),
                        'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var row = $('<tr><td>' + value.Id + '</td><td>'
                                + value.FirstName + '</td><td>'
                                + value.LastName + '</td><td>');

                            $('#tblData').append(row);
                        });
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
 </body>
</html>-->


<html>
<head>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.mobile.min.css" />
    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/kendo.all.min.js"></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    

    <div id="example">
        <div class="col-md-10 col-md-offset-1">
            <div class="well">
                <input type="button" class="btn btn-success" value="My Playlist" />
                <span id="spanUsername" class="text-muted"></span>
                <input type="button" id="btnLogoff" class="btn btn-success pull-right" value="Log Out" />
            </div>

            <!--<h3 style="font-style:italic; padding-bottom:10px;" > My Playlist</h3>-->
            <br />
            <br />

            <div class="demo-section k-content wide" style="width: 925px;">
                <div id="mediaplayer" style="height:360px; width:640px"></div>
                <div class="k-list-container playlist">
                    <ul id="listView" class="k-list">
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#spanUsername').text('Hello ' + sessionStorage.getItem('userName'));
                    if (sessionStorage.getItem('accessToken') == null) {
                        window.location.href = "Login.html";
                    }
                    $('#btnLogoff').click(function () {
                        sessionStorage.removeItem('accessToken');
                        window.location.href = "Login.html";
                    });

                    $("#mediaplayer").kendoMediaPlayer({

                        autoPlay: true,

                    });

                    var videos = new kendo.data.DataSource({
                        transport: {
                            read: {
                                url: "api/Media",
                                dataType: "json"
                            }
                        },

                    });

                    var listView = $("#listView").kendoListView({
                        dataSource: videos,
                        selectable: true,
                        scrollable: true,
                        template: kendo.template($("#template").html()),
                        change: onChange,
                        dataBound: onDataBound
                    });

                    function onChange() {
                        var index = this.select().index();
                        var dataItem = this.dataSource.view()[index];
                        $("#mediaplayer").data("kendoMediaPlayer").media(dataItem);
                    }

                    function onDataBound() {
                        this.select(this.element.children().first());
                    }

                });
            </script>
            <script type="text/x-kendo-template" id="template">

                <li class="k-item k-state-default" onmouseover="$(this).addClass('k-state-hover')"
                    onmouseout="$(this).removeClass('k-state-hover')">
                    <span>
                        <img src="#:poster#" />
                        <h5>#:title#</h5>
                    </span>
                </li>
            </script>
            <style>
                .k-mediaplayer {
                    float: left;
                }

                .playlist {
                    float: left;
                    width: 280px;
                    height: 360px;
                    overflow: auto;
                }

                    .playlist ul, .playlist li {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }

                    .playlist .k-item {
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        padding: 14px 15px;
                    }

                        .playlist .k-item:last-child {
                            border-bottom-width: 0;
                        }

                    .playlist span {
                        cursor: pointer;
                        display: block;
                        overflow: hidden;
                        text-decoration: none;
                    }

                        .playlist span img {
                            border: 0 none;
                            display: block;
                            height: 56px;
                            object-fit: cover;
                            width: 100px;
                            float: left;
                        }

                    .playlist h5 {
                        display: block;
                        font-weight: normal;
                        margin: 0;
                        overflow: hidden;
                        padding-left: 10px;
                        text-align: left;
                    }
            </style>
        </div>
    </div>
</body>
</html>